

.condition-flex-container {
  margin: 0;
}

.flex-3 {
  flex: 3 !important;
}

.flex-2 {
  flex: 2 !important;
}

.flex-1 {
  flex: 1 !important;
}

.result-container {
    width: 100%;
    height: calc(100% - 65px);
  }
  
  .chart-wrapper,
  .chart-wrapper canvas {
    width: 100%;
    height: 620px;
  }
  
  .list-wrapper {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  
  :host>>>card {
    min-height: auto !important;
  }
  
  Card {
    min-height: auto !important;
  }
  