:host{
  ::ng-deep{
      .single-card{
          margin-top: 10px;
          .ant-card-extra{
              margin-left: initial;
          }
      }
      .chart-card{
          .chart{
              padding: 5px;
          }
      }
      .map-container{
          height: 96%;
          margin: auto;
          width: 100%;
      }

  }
}