@import '~@delon/theme/index';
:host ::ng-deep {
  .container {
    height: 100%;
    width: 100%;
    min-height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    background: url('../../../assets/image/login_bg.jpg') no-repeat top;
    background-size: 100% 100%;
  }
  .langs {
    width: 100%;
    height: 40px;
    line-height: 44px;
    text-align: right;
    .anticon {
      margin-top: 24px;
      margin-right: 24px;
      font-size: 14px;
      vertical-align: top;
      cursor: pointer;
    }
  }

  .ant-form-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  .top {
    text-align: center;
  }
  .header {
    height: 44px;
    line-height: 44px;
    a {
      text-decoration: none;
    }
  }
  .logo {
    height: 44px;
    margin-right: 16px;
  }
  .title {
    position: relative;
    color: @heading-color;
    font-weight: 600;
    font-size: 33px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }
  .desc {
    margin-top: 12px;
    margin-bottom: 40px;
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}

[data-theme='dark'] {
  :host ::ng-deep {
    .container {
      background: #141414;
    }
    .title {
      color: fade(@white, 85%);
    }
    .desc {
      color: fade(@white, 45%);
    }
    @media (min-width: @screen-md-min) {
      .container {
        background-image: none;
      }
    }
  }
}

[data-theme='compact'] {
  :host ::ng-deep {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}
