:host{
    nz-card{
      width: 100%;
      height: calc(100% - 60px);
      margin:  10px 0;
    
    }
    ::ng-deep {
      .ant-card-extra{
        margin: inherit;
      }
      .ant-card-body{
        height: 100%;
        padding: 0;
      }
      .my-drawer {
        position: absolute;
        top: 45px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      .my-drawer .am-drawer-sidebar {
        background-color: #fff;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      .am-drawer-content{
        height:calc(100%)
      }
      .my-drawer .am-drawer-sidebar .am-list {
        width: 300px;
        padding: 0;
      }
      .am-button>.am-button-icon{
        margin: 0;
      }

    }
    .header-label {
      margin: 0 3px;
      font-weight: bolder;
    }
    
    mgl-map{
      width: 100%;
      height:100%;
      padding: 0;
      // height: 100%;
    }
  }
  