@import '~@delon/theme/index';
  .login {
    height: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-form {
    padding: 20px 50px;
    border-radius: 20px;
    background-color: rgba(245, 246, 250, 0.14); 
  }
  
  .login-form-title {
    font-size: 42px;
    text-align: center;
    color: #fff;
  }

  .login-title {
    position: absolute;
    top: 15%;
    font-size: 48px;
    text-align: center;
    color: #fff;
  }
  
  .login-form {
    max-width: 650px;
  }
  
  .login-form-forgot {
    float: right;
  }
  
  .login-form-button {
    width: 100%;
  }
  .logo {
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 20px;
  }

:host{
  ::ng-deep{
    .ant-input-lg{
      height: auto !important;
    }
  }
}

