@import '~@delon/theme/index';
:host {
  ::ng-deep {
    .map-container {
      width: 100%;
      height: calc(100% - 60px);
      min-height: 600px;
      z-index: 1;
    }
    .position-card {
      width: 100%;
      height: calc(100% - 60px);
      margin: 10px 0;

      .ant-card-body {
        height: 100%;
        padding: 0;
      }

     
    }
  }
}
