:host{
  nz-card{
    width: 100%;
    height: calc(100% - 60px);
    margin:  10px 0;
  
  }
  ::ng-deep {
    .ant-card-extra{
      margin: inherit;
    }
    .ant-card-body{
      height: 100%;
      padding: 0;
    }

  }
  .header-label {
    margin: 0 3px;
    font-weight: bolder;
  }
  
  mgl-map{
    width: 100%;
    height: calc(100% - 60px);
    padding: 0 5px;
    // height: 100%;
  }
}
