:host{
  .page-wrapper {
  position: absolute;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  transform-origin: left top;
  overflow: hidden;
  top: 0px;
  width: 1920px;
  height: 1080px;
  background: url("../../../../assets/image/bg_xuanwo_full.png") no-repeat;
  /* background: url("../../../../assets/image/bg_moon.png") no-repeat; */

  background-size: 100% 100%;
  background-position: 50%;
}

.content-wrapper {
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
  height: calc(100% - 120px);
  top: 120px;
  position: absolute;
}

.top {
  background: url("../../../../assets/image/header.png") no-repeat;
  position: absolute;
  width: 96%;
  margin: auto;
  height: 100px;
  top: 20px;
  background-size: 100% 100%;
}

.top-title {
  position: absolute;
  width: 96%;
  margin: 0 2%;
  height: 100px;
  top: 20px;
  overflow: hidden;
  font-family: Arial, 苹方, 微软雅黑;
  cursor: default;
  text-align: center;
  font-size: 42px;
  color: rgb(255, 255, 255);
  font-weight: normal;
  /* text-shadow: rgb(226, 125, 255) 0px 0px 2px, rgb(226, 125, 255) 0px 0px 7px, rgb(226, 125, 255) 0px 0px 12px; */
  text-shadow: rgb(60, 130, 255) 0px 0px 3px, rgb(60, 130, 255) 0px 0px 8px, rgb(60, 130, 255) 0px 0px 13px;
}

.fullscreen-btn {
  position: relative;
  float: right;
  top: 26px;
}

.panel-2 {
  height: 20%;
}

.panel-25 {
  height: 25%;
}

.panel-3 {
  height: 34%;
}

.panel-4 {
  height: 40%;
}

.panel-5 {
  height: 50%;
}

.panel-title {
  width: 100%;
  height: 50px;
  padding: 20px 0px;
  overflow: hidden;
  font-family: Arial, 苹方, 微软雅黑;
  cursor: default;
  text-align: center;
  font-size: 24px;
  color: rgb(255, 255, 255);
  font-weight: normal;
  text-shadow: rgb(65, 202, 255) 0px 0px 1px, rgb(65, 202, 255) 0px 0px 6px, rgb(65, 202, 255) 0px 0px 11px;
}

.panel-content {
  width: 100%;
  height: calc(100% - 50px);
}

.panel-content-loading{
  width: 94%;
  height: calc(100% - 50px);
  text-align: center;
  border-radius: 6px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.5) !important;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.summary-title {
  /* color: lightgreen; */
  font-family: Arial, 苹方, 微软雅黑;
  color: rgb(255, 255, 255);
  font-size: 45px;
  font-weight: normal;
  margin: auto;
  text-shadow: rgb(203, 74, 240) 0px 0px 6px, rgb(203, 74, 240) 0px 0px 11px, rgb(203, 74, 240) 0px 0px 16px;
}

.summary-subtitle {
  /* color: lightgreen; */
  font-family: Arial, 苹方, 微软雅黑;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: normal;
  margin: auto;
  text-shadow: rgb(203, 74, 240) 0px 0px 6px, rgb(203, 74, 240) 0px 0px 11px, rgb(203, 74, 240) 0px 0px 16px;
}

.left-top {
  width: 96%;
  margin: auto;
  background-image: url("../../../../assets/image/summary_total_left.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.left-common {
  width: 96%;
  margin: auto;
  background-image: url("../../../../assets/image/panel_left.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.right-top {
  width: 96%;
  margin: auto;
  background-image: url("../../../../assets/image/summary_total_right.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.right-common {
  width: 96%;
  margin: auto;
  background-image: url("../../../../assets/image/panel_right.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bottom-left-common {
  background-image: url("../../../../assets/image/panel_left.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bottom-right-common {
  background-image: url("../../../../assets/image/panel_right.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.mapbox-container {
  width: 100%;
  height: 98%;
}
.row-4{
  width: 94%;
  margin: 1% 4% !important;
  height: 18%;
  background-image: url("../../../../assets/image/bg_label_full.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: rgba(0,0,0,0.4);
  text-align: center;
  display: flex;
  align-items: center;
  color: rgb(50, 234, 255);
  font-size: 14px;
  text-shadow: rgb(27, 151, 255) 0px 0px 5px;
}

}
