:host{
  .container-card{
    width: 100%;
    height: 100%;
    margin:  10px 0;
  }
  ::ng-deep {
    .ant-card-body{
      height: 100%;
      padding: 0;
    }
  }

  mgl-map{
    width: 100%;
    // height: calc(100% - 123px);
    height: 100%;
  }
}
