@import '~@delon/theme/index';
:host ::ng-deep {
  .header-label{
    margin: 0 3px;
    font-weight: bolder;
  }
  .hymc-tree-select{
    width: 240px;
    margin: 0 5px;
    .ant-select-dropdown{
      max-height: 400px !important;
    }
    .ant-select-dropdown.ant-select-tree-dropdown{
      max-height: 400px !important;
    }
  }



  .g2-card__meta-title {
    font-size: 16px;
    font-weight: bolder;
  }

  .icon-group  {
    i {
      margin-left: 16px;
      color: @text-color-secondary;
      cursor: pointer;
      transition: color 0.32s;

      &:hover {
        color: @text-color;
      }
    }
  }

  .sales-extra {
    display: inline-block;
    margin-right: 24px;

    a {
      margin-left: 24px;
      color: @text-color;

      &:hover {
        color: @primary-color;
      }

      &.currentDate {
        color: @primary-color;
      }
    }
  }

  .sales-card {

    margin-top: 10px;
    .ant-tabs-bar {
      padding-left: 16px;

      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }

    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }

    .ant-card-head {
      position: relative;
    }

    .ant-card-head-title {
      align-items: normal;
    }
  }

  .sales-card-extra {
    height: inherit;
  }

  .sales-type-radio {
    position: absolute;
    right: 54px;
    bottom: 12px;
  }

  .trend-text {
    margin-left: 8px;
    color: @heading-color;
  }

  @media screen and (max-width: @screen-lg) {
    .sales-extra {
      display: none;
    }

    .rank-list {
      li {
        span:first-child {
          margin-right: 8px;
        }
      }
    }
  }

  @media screen and (max-width: @screen-md) {
    .rank-title {
      margin-top: 16px;
    }

    .sales-card .bar {
      padding: 16px;
    }
  }

  @media screen and (max-width: @screen-sm) {
    .sales-extra-wrap {
      display: none;
    }

    .sales-card {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }

  // fix pagination bottom
  .ant-table-pagination {
    margin-bottom: 0;
  }

}
