:host {
    ::ng-deep {
        .usedname-card {
            margin-top: 10px;
            
            .file-input{
                display: inline-block;
            }
            .ant-card-extra {
                margin-left: initial;
            }
        }
    }
}