:host{
    ::ng-deep{
        .am-popover{
            left: auto;
            right: 2px;
        }
        .am-popover-arrow{
            background-color:rgba(0,0,0,0.7);
        }
        .am-popover-inner-wrapper{
            background-color:rgba(0,0,0,0.85);
            color:white;
        }
        .route-content{
            width: 100%;
            height: calc(100% - 45px);
        }
    }
}