:host{
    ::ng-deep{
   

        .my-drawer {
            position: absolute;
            top: 45px;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
          }
    
          .my-drawer .am-drawer-sidebar {
            background-color: #fff;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
          }
    
          .my-drawer .am-drawer-sidebar .am-list {
            width: 300px;
            padding: 0;
          }

        
    }
}