
.result-container {
    width: 100%;
    height: calc(100%);
    margin-top:-100px;
  }
  
  .chart-wrapper,
  .chart-wrapper canvas {
    width: 100%;
    height: 500px;
  }
  
  .list-wrapper {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  