:host {
  ::ng-deep {
    .main {
      display: flex;
      padding-top: 12px;
    }

    .left {
      min-width: 400px;
      max-width: 448px;
    }

    .right {
      flex: 1;
      padding-left: 104px;
    }
  }
}
