:host{
    ::ng-deep{
        .single-card{
            margin-top: 10px;
            .ant-card-extra{
                margin-left: initial;
            }
        }
        
        .chart-card{
            .ant-card-body{
                height: 100%;
                width: 100%;
            }
            .chart{
                padding: 5px;
            }
        }
        .map-container{
            height: 95%;
            width: 100%;
        }
    }
}