:host{
  nz-card{
    width: 100%;
    height: calc(100%);
    margin:  10px 0;
  }
  ::ng-deep {
    .ant-card-body{
      height: calc(100%);
      padding: 0;
    }
    .ant-card-extra{
      margin: inherit;
    }
    .infinite-container{
      height: calc(100% - 45px);
      border: 1px solid #e8e8e8;
      border-radius: 2px;
    }
    nz-list-item{
      padding: 12px 8px;
    }
  }
  sf{
    margin-left: 10px;
  }
  mgl-map{
    width: 100%;
    height: calc(100% - 60px);
    padding: 0 5px;
    // height: 100%;
  }
}
