:host{
  nz-card{
    width: 100%;
    height: auto;
    margin:  10px 0;
  }
  ::ng-deep {
    .ant-card-body{
      height: 100%;
      padding: 0;
    }
  }
  sf{
    margin-left: 10px;
  }
  mgl-map{
    width: 100%;
    height: 100%;
    padding: 0 5px;
    // height: 100%;
  }
}
