:host{
    ::ng-deep{
        .batch-card{
            margin-top: 10px !important;
            .file-input{
                display: inline-block;
            }
            .ant-card-extra {
                margin-left: initial;
            }
        }
    }
}