:host{

    .big-box {
        width: 100%;
        height: 100%;
        // background: url("../../../../assets/image/bg_moon_blue.jpg") no-repeat center;
        background-color: #111b30;
        /* background: #0a1631 url("../../../../../assets/imgs/tpl01/bg.png") 0 0 / 100% 100% no-repeat; */
        background-size: 100% 100%;
        min-width: 978px;
        min-height: 682px;
      }
      .child-big-box{
        top: 1%;
        position: relative;
        width: 98%;
        height: 98.2%;
        margin: 0 auto;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        border: 0;
        margin: 0;
        padding: 0;
        position: absolute;
        font-family: "Microsoft Yahei", Arial, sans-serif;
       }
      .big-box-top {
        width: 100%;
        height: 8.2%;
        top: 0;
        margin: 0;
        position: relative;
      }
      .big_box_top_title {
        margin: 0 auto;
        width: 55.6%;
        height: 100%;
        // background-image: url("../../../../assets/image/bg_header_full.png") no-repeat center;
        background: url("../../../../assets/image/bg_header_full.png") no-repeat center;
        background-size: 100% 100%;
      }
      .top_title {
        position: absolute;
        top: 20%;
        width: 19.8%;
        height: 43%;
        left: 50%;
        margin-left: -9.9%;
        text-align: center;
        display: inline-block;
        font-size: 26px;
        color: #C4E5FB;
        letter-spacing: 0;
      }
      .top_time {
        position: absolute;
        width: 20%;
        left: 67%;
        top: 39%;
        color: #0065B3;
        letter-spacing: 0.44px;
        background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#32AAF0), to(#0065B3));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 18px;
        font-weight: bold;
      }
      .top_nav_menu{
        position: absolute;
        width: auto;
        left: 7%;
        top: 39%;
      }
      .top_left_menu,.top_right_menu{
        [nz-row] [nz-col]:hover{
          background: url("../../../../assets/image/nav-bg-selected.png") no-repeat center;
          background-position: center;
          background-size: contain;
        }
      }
      .top_left_menu{
        [nz-row] [nz-col]{
          a{
            color: rgba(40,208,233, 0.9);
            font-weight: bolder;
          }
          display: flex;
          height: 100%;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          background: url("../../../../assets/image/nav-bg.png") no-repeat center;
          background-position: center;
          background-size: contain;
        }
        position: absolute;
        left: 2%;
        width: 30%;
        top: -15%;
        height: 120%;
      }
      .top_right_menu{
        [nz-row] [nz-col]{
          a{
            color: rgba(40,208,233, 0.9);
            font-weight: bolder;
          }
          display: flex;
          height: 100%;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          background: url("../../../../assets/image/nav-bg.png") no-repeat center;
          background-position: center;
          background-size: contain;
        }
        position: absolute;
        right: 2%;
        width: 30%;
        top: -15%;
        height: 120%;
      }
      .nav-menu-item{
        text-align: center;
// rgb(40,208,233)
      }
      .container {
        position: absolute;
          width: 100%;
          height: 92.3%;
          top: 6.9%;
      }
}
