@import '~bootstrap/less/bootstrap.less';
@import "~@fortawesome/fontawesome-free/less/fontawesome.less";

// #region PLACEHOLDER, IMPORTANT: don't remove
@import '~@delon/theme/styles/index';
@import '~@delon/abc/index';
@import '~@delon/chart/index';
@import '~@delon/theme/styles/layout/default/index';
@import '~@delon/theme/styles/layout/fullscreen/index';
@import './styles/index';
@import './styles/theme';
// @fa-font-path:"../node_modules/font-awesome/fonts";
// @import '~font-awesome/less/font-awesome.less';
// #endregion
@import "~mapbox-gl/dist/mapbox-gl.css";
@import '~@mapbox/mapbox-gl-draw/dist/mapbox-gl-draw.css';


@media  (min-width: 768px){
  .alain-default__collapsed .alain-default__content {
      margin-left: 74px;
      height: calc(100%  - 125px);
      width: calc(100% - 84px) !important;
  }
};

.mapboxgl-popup-content{
  padding: 15px;
}
