:host {
  ::ng-deep {

    .main {
      display: flex;
      width: 100%;
      margin-top: 10px;
      padding-top: 16px;
      padding-bottom: 16px;
      overflow: auto;
      background-color: #fff;
    }

    .menu {
      width: 224px;
      border-right: 1px solid #e8e8e8;
    }

    .content {
      flex: 1;
      padding: 8px 40px;
    }

    .content .title {
      margin-bottom: 12px;
      color: rgba(0, 0, 0, .85);
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }

    ul li {
      padding-left: 24px !important;
    }


    .menu .ant-menu-inline {
      border: none;

    }

  }
}
