:host{
    ::ng-deep{

        .login-container{
            height: 100%;
            width: 100%;
            min-height: 100%;
            padding: 0;
            margin: 0;
            border: 0;
            background: url('../../../../assets/image/login_bg.jpg') no-repeat top;
            background-size: 100% 100%;
        }
        .login-body{
            padding: 10% 3%;
            // background-color: rgba(0, 0, 0, 0.66);
            border-radius: 8px;
            // padding: 6px 10px;
        }
    }
}