.date-picker-list .am-list-item .am-list-line .am-list-extra {
    flex-basis: initial;
  }
  .result-container {
    width: 100%;
    height: calc(100% - 65px);
    position: absolute;
    top: 45px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .content-wrapper {
    width: 100%;
    height: calc(100% - 150px);       
    padding: 8px 5px;
  }
  
  .sub-content-wrapper {
    width: 100%;
    padding: 5px 0;
  }
  .list-wrapper {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }